<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Admin_home"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Admin Home"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="352dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TableRow>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/engineer" />
            <TableLayout>
                <TableRow>
                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imageView5"
                        android:background="@color/colorPrimary"
                        android:onClick="mst_table"
                        android:text="ADD"
                        android:textColor="@color/bg" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_column="2"/>
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:onClick="user_edit_delete"
                        android:text="UPDATE"
                        android:textColor="@color/bg"
                        tools:layout_editor_absoluteX="136dp"
                        tools:layout_editor_absoluteY="266dp" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow>

            <TextView android:layout_height="40dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/money" />
            <TableLayout>
                <TableRow>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:onClick="vendor_table"
                        android:text="ADD"
                        android:textColor="@color/bg" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_column="2"/>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:onClick="vendor_edit_delete"
                        android:text="UPDATE"
                        android:textColor="@color/bg" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="40dp" />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBottom="@+id/button6"
                android:layout_alignStart="@+id/textView7"
                app:srcCompat="@drawable/presentation" />
            <TableLayout
                android:layout_span="2">
                <TableRow>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/button6" />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:onClick="getStatus"
                        android:text="Submit"
                        android:textColor="@color/bg"/>
                </TableRow>
            </TableLayout>


        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>