<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Complain_Register"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="COMPLAIN REGISTER"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/Uman_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="UmanNo*"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="68dp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Name*"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="68dp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/Problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Problem Description*"
                    android:inputType="textMultiLine"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="68dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/Location_txtV"
                    android:layout_width="213dp"
                    android:layout_height="45dp"
                    android:text="Select Area*"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/Building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Coll/Location*"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="68dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="213dp"
                    android:layout_height="45dp"
                    android:text="Select Department*"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/Room_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Room No (if any)"
                    android:inputType="textPersonName|number"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="68dp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/Phone_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Phone Number*"
                    android:inputType="phone"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="68dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="213dp"
                    android:layout_height="45dp"
                    android:text="Select Vendor*"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_vendor"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"></Spinner>
            </TableRow>

            <TextView />

            <TableRow>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:background="@color/colorPrimary"
                    android:onClick="register"
                    android:text="Register"
                    android:textColor="@color/bg" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>