<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="missclicks.complain_ecl">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Start_Screen" />
        <activity
            android:name=".User_Login"
            android:parentActivityName=".Start_Screen" />
        <activity
            android:name=".Complain_Register"
            android:parentActivityName=".Start_Screen" />
        <activity
            android:name=".Admin_home"
            android:parentActivityName=".User_Login" />
        <activity
            android:name=".vendor_master"
            android:parentActivityName=".Admin_home" />
        <activity
            android:name=".vendor_complain_view"
            android:parentActivityName=".User_Login" />
        <activity android:name=".vendor_complain_view_details" />
        <activity
            android:name=".user_complain_view"
            android:parentActivityName=".Start_Screen" />
        <activity
            android:name=".add_user"
            android:parentActivityName=".Admin_home" />
        <activity
            android:name=".vendor_delete_edit"
            android:parentActivityName=".Admin_home" />
        <activity
            android:name=".editVendor"
            android:parentActivityName=".vendor_delete_edit" />
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".user_delete_edit"
            android:parentActivityName=".Admin_home" />
        <activity
            android:name=".editUser"
            android:parentActivityName=".user_delete_edit" />
        <activity
            android:name=".Admin_Complain_View"
            android:parentActivityName=".Admin_home" />
        <activity android:name=".Admin_Complain_View_Details" />
        <activity android:name=".User_Complain_View_Details"></activity>
    </application>

</manifest>