<resources>
    <string name="app_name">ECL IT Equipment Support</string>
    <string name="ip_add">192.168.42.177</string>
    <string-array name="Role_array">
        <item>Admin</item>
        <item>Vendor</item>
    </string-array>

    <string-array name="Deal_IN">
        <item>PC</item>
        <item>LAN</item>
    </string-array>

    <string-array name="Dept_array">
        <item>System</item>
        <item>Finance</item>
        <item>HR</item>
        <item>Mining</item>
    </string-array>

    <string-array name="User_Satus">
        <item>Unsolved</item>
        <item>Partly Solved</item>
        <item>Solved</item>
    </string-array>

    <string-array name="Status_array">
        <item>Pending</item>
        <item>In Progress</item>
        <item>Solved</item>
    </string-array>
</resources>
